<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="front">
        <div class="info">
        <h1 class="heading">Are you ready?</h1>
        <h1 class="three">3</h1>
        <h1 class="two">2</h1>
        <h1 class="one">1</h1>
    </div>
<div class="loader">
    <div class="fill"></div>
</div>
</div>
<div class="back-page"></div>
<div class="main">
    <h1 class="text">Happy New Year</h1>
    <h1 class="year">2023</h1>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
</body>
</html>